@ink-feather-org/ts-mutex: NavigatorMutex
Class NavigatorMutex
Hierarchy
NavigatorMutex
Implements
Mutex
Index
Constructors
constructor
Methods
has
lock
release
available
factory
Constructors
constructor
new NavigatorMutex(identifier: string): NavigatorMutex
Parameters
identifier: string
Returns NavigatorMutex
Methods
has
has(): Promise<boolean>
Implementation of Mutex.has
Returns Promise<boolean>
lock
lock(): Promise<boolean>
Implementation of Mutex.lock
Returns Promise<boolean>
true if this was the last holder
release
release(force?: boolean): Promise<void>
Implementation of Mutex.release
Parameters
Optional force: boolean
Returns Promise<void>
Static available
available(): boolean
Returns boolean
Static factory
factory(identifier: string): MutexFactory<NavigatorMutex>
Parameters
identifier: string
Returns MutexFactory<NavigatorMutex>
